HOST = tomsk-news.ru
PROTOCOL = https
API_PORT = 5000
CLIENT_PORT = 443
API_DOMAIN = $PROTOCOL://$HOST:$API_PORT/api
CLIENT_DOMAIN = $PROTOCOL://$HOST

NEXT_PUBLIC_API_DOMAIN = $API_DOMAIN
NEXT_PUBLIC_CLIENT_DOMAIN = $CLIENT_DOMAIN